# spring-boot-demo

./: buildspec.yml  pom.xml
codedeploy/: appspec.yml  spring-boot-demo-restart.sh
settings/: intellij-java-google-style.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/advice/: ApiBaseException.java  ApiError.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/example/springbootdemo/controller/: HelloController.java  ItemController.java  MyBatisGeneratorDemoController.java
src/main/java/com/example/springbootdemo/dto/: ItemRequest.java  ItemResponse.java  Sample.java
src/main/java/com/example/springbootdemo/entity/: Item.java
src/main/java/com/example/springbootdemo/mapper/: ItemMapper.java
src/main/java/com/example/springbootdemo/messages/: ErrorMessage.java
src/main/java/com/example/springbootdemo/security/: BizClaims.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginFilter.java  LoginRequest.java  SecurityConfig.java
src/main/java/example/mapper/: DemoMapper.java
src/main/java/example/model/: Item.java  ItemExample.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml  schema.sql
src/main/resources/com/example/springbootdemo/mapper/: ItemMapper.xml
src/main/resources/example/mapper/: DemoMapper.xml
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/resources/: init-sequence.sql
